.sage-global-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  // margin-left: -24px;
  padding-left: 10px;
  line-height: 40px;
  background: #f0f2f5;
  border-top: 1px solid #e7eaec;
  z-index: 9;
}
