.sage-button-success {
  color: #fff;
  background-color: #13ce66;
  border-color: #13ce66;
}

.sage-button-success:focus,.sage-button-success:hover {
  background: #42d885;
  border-color: #42d885;
  color: #fff;
}

.sage-button-success:active {
  outline: none !important;
}

.sage-button-warning {
  color: #fff;
  background-color: #ffba00;
  border-color: #ffba00
}

.sage-button-warning:focus,.sage-button-warning:hover {
  background: #ffc833;
  border-color: #ffc833;
  color: #fff
}

.sage-button-warning:active {
  outline: none
}

