.center-avator {
  margin: 12px 0;
  text-align: center;
  img {
    border-radius: 50%;
  }
}

.user-info-item {
  padding: 11px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f0f3f4;
  font-size: 13px;
  color: #303133;
}

:global {
  .avatar-uploader {
    .ant-upload.ant-upload-select-picture-card {
      border: none;
      background: none;
    }
  }
}