.sage-tabbar {
  // position: fixed;
  z-index: 3;
  display: flex;
  width: 100%;
  height: 40px;
  // margin: -24px -24px -4px;
  background: #fff;
  .sage-tabbar-left {
    overflow: hidden;
    flex: 1;
  }
  .sage-tabbar-right {
    flex: 0 0 40px;
    .sage-tabbar-button {
      margin-top: 2px;
      float: right;
      width: 40px;
      height: calc(100% - 2px);
      border: none;
      border-bottom: 1px solid #f0f0f0;
    }
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    border-bottom: 1px solid #f0f0f0;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    // border-bottom: 0px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-ink-bar {
    // visibility: visible;
  }
}
