.sage-table-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 52px;
  padding: 0 12px;
  line-height: 52px;
  background: #fff;
}

.sage-table-toolbar-option {
  margin-right: 16px;
}

.sage-table-toolbar-item {
  display: inline-block;
  margin-left: 16px;
  .anticon {
    vertical-align: middle;
    &:hover {
      cursor: pointer;
    }
  }
}

.table-tool-icon {
  font-size: 18px;
}
