.ant-pro-page-header-wrap-children-content:not(:root):-webkit-full-screen::backdrop {
  min-height: 100vh;
  overflow: auto;
  background: #fff !important;
}
.ant-pro-page-header-wrap-children-content:not(:root):-ms-fullscreen::backdrop {
  min-height: 100vh;
  overflow: auto;
  background: #fff !important;
}
.ant-pro-page-header-wrap-children-content:not(:root):fullscreen::backdrop {
  min-height: 100vh;
  overflow: auto;
  background: #fff !important;
}

