.sage-table-column-setting-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
}

.sage-table-column-setting-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 400px;
  overflow: auto;
  .sage-table-column-setting-list-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 16px 4px 0;
  }
}
