.sage-table-search-form {
  // margin-bottom: 12px;
  padding: 12px;
  padding-bottom: 0;
  background: #fff;
}

.sage-table-search-form .ant-form-item {
  display: flex;
  margin-bottom: 12px;
}

.sage-table-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
