.card-table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
  font-size: 14px;
  color: #606266;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-vertical-spacing: 0px;

  tr {
    background-color: #FFFFFF;
  }

  th, td {
    padding: 10px 0;
    border-bottom: 1px solid #dfe6ec;

    >.cell {
      display: inline-block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
      vertical-align: middle;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
    }
  }

  .text-danger {
    color: #ed5565;
  }
}
